{
  "name": "javascript-stopwatch",
  "version": "1.0.0",
  "description": "Vanilla JavaScript Stopwatch",
  "main": "stopwatch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lord sayur",
  "license": "ISC",
  "dependencies": {
    "browserify": "^17.0.0"
  },
  "devDependencies": {
    "cypress": "^5.4.0"
  }
}
